:host {
  display: flex;
  justify-content: center;
  margin: 100px 0px;
}

@media (max-width: 1100px) {
  .fix {
    display: none;
  }
}
.fix{
  position:fixed;
  bottom:0px;
  opacity: 0.2;
  z-index: -999;
  margin-left: -200px; /* very important for the image to be centered */
  left:50%;
}

.mat-form-field {
  width: 100%;
  min-width: 500px;
  max-width: 800px;
  padding-bottom: 5px;
  display: block;!important;
}

mat-card-title,
mat-card-content {
  display: flex;
  justify-content: center;
}

.error {
  padding: 16px;
  width: 300px;
  color: white;
  background-color: red;
}

.button {
  display: flex;
  justify-content: space-between;
}

.example-card {
  max-width: 500px;
  min-width: 100px;
}

.alert-danger {
  color: red;
}
